<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>envio de emails con archivos adjuntos</title>
 <link rel="stylesheet" href="css/estilo.css">
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 
 <style type="text/css">
    body {
    background: #f5f5f5;
    font-family: Arial, Verdana, sans-serif;
    }
    #container {
    background:linear-gradient( rgb(248, 116, 9), rgb(248, 152, 62), rgb(251, 253, 120));
    border: 1px solid #cecece;
    max-width: 1170px;
    margin: 20px auto 0 auto;
    padding: 20px;s
    text-align: center;
        opacity: 0.8
            ;
    }
    body{
        background-image: url(imagenescss/ramita%2520de%2520calafate.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        
    }
    h1 {
    color: #e0731a;
    }
    a {
    color: #090a07;
    text-decoration: none;
    }
    a:hover {
    text-decoration: underline;
    }
    form {
    max-width: 500px;
    margin: 0 auto;
    }
    form fieldset {
    background: #f5f5f5;
    }
    form legend {
    color: rgb(6, 10, 6);
    font-size: 30px;
    font-weight: bolder;
    font-family: fantasy;
    padding:=20px;
    text-transform: uppercase;
    }
    form ul {
    padding: 0px;
    }
    form ul li {
    list-style-type: none;
    text-align: left;
    margin-top: 10px;
    }
    form ul li:last-child {
    text-align: center;
    }
    form ul li input[type="text"],form ul li input[type="email"], form ul li textarea {
    border: 1px solid #cecece;,
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 7px;
    width: 96%;
    }
    form ul li input[type="submit"] {
    background: linear-gradient(rgb(238, 240, 144),orange,orange);
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    width: 50%;
    }
    .msn-ok, .msn-ko {
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 65%;
    margin: 20px auto;
    }
    .msn-ok {
    background: #22AF22;
    }
    .msn-ko {
    background: #CC2F2F;
    }
  </style>

</head>
<body>
 <div id="container">
 <h1>Apúntate!! <a href="https://plataforma.keepcoding.io/courses/1224054/lectures/29756536">Keep-Cooding</a></h1>
 
 <form action="send.php" method="post" enctype="multipart/form-data">
 <fieldset>
 <legend class="text">rellena el formulario</legend>
 <ul>
 <li>
 <label for="nombre">Nombre:</label>
 <br>
 <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
 </li>
 <li>
 <label for="mail">E-mail:</label>
 <br>
 <input type="email" id="mail" name="email" placeholder="E-mail del emisor" required>
 </li>
 <br>

 <li>
 <label for="adjunto">Archivo adjunto</label>
 <br>
 <input type="file" id="adjunto" name="adjunto" required>
 </li>
 <li>
 <label for="asunto">Asunto:</label>
 <br>
 <input type="text" id="asunto" name="asunto" placeholder="Asunto" required>
 </li>
 <li>
 <label for="msn">Mensaje:</label>
 <br>
 <textarea name="msn" id="msn" rows="10" required></textarea>
 </li>
 <li>
 <input type="submit" value="Enviar">
 </li>
 </ul>
 </fieldset>
 </form>
 </div>
 <script>
$(document).ready(function(){
 $('form').submit(function(){
 if($('input[type="text"]').val() == '' || $('input[type="email"]').val() == '' || $('input[type="file"]').val() == '' || $('textarea').val() == ''){
 alert('Rellena todos los campos');
 return false;
 }
 });
 });
</script>
</body>
</html>